Hugo_Symbol,SEQ_ASSAY_ID
ABL1,IMPACT341
AKT1,IMPACT341
AKT2,IMPACT341
AKT3,IMPACT341
ALK,IMPACT341
ALOX12B,IMPACT341
AMER1,IMPACT341
APC,IMPACT341
AR,IMPACT341
ARAF,IMPACT341
ARID1A,IMPACT341
ARID1B,IMPACT341
ARID2,IMPACT341
ARID5B,IMPACT341
ASXL1,IMPACT341
ASXL2,IMPACT341
ATM,IMPACT341
ATR,IMPACT341
ATRX,IMPACT341
AURKA,IMPACT341
AURKB,IMPACT341
AXIN1,IMPACT341
AXIN2,IMPACT341
AXL,IMPACT341
B2M,IMPACT341
BAP1,IMPACT341
BARD1,IMPACT341
BBC3,IMPACT341
BCL2,IMPACT341
BCL2L1,IMPACT341
BCL2L11,IMPACT341
BCL6,IMPACT341
BCOR,IMPACT341
BLM,IMPACT341
BMPR1A,IMPACT341
BRAF,IMPACT341
BRCA1,IMPACT341
BRCA2,IMPACT341
BRD4,IMPACT341
BRIP1,IMPACT341
BTK,IMPACT341
CARD11,IMPACT341
CASP8,IMPACT341
CBFB,IMPACT341
CBL,IMPACT341
CCND1,IMPACT341
CCND2,IMPACT341
CCND3,IMPACT341
CCNE1,IMPACT341
CD274,IMPACT341
CD276,IMPACT341
CD79B,IMPACT341
CDC73,IMPACT341
CDH1,IMPACT341
CDK12,IMPACT341
CDK4,IMPACT341
CDK6,IMPACT341
CDK8,IMPACT341
CDKN1A,IMPACT341
CDKN1B,IMPACT341
CDKN2A,IMPACT341
CDKN2B,IMPACT341
CDKN2C,IMPACT341
CHEK1,IMPACT341
CHEK2,IMPACT341
CIC,IMPACT341
CREBBP,IMPACT341
CRKL,IMPACT341
CRLF2,IMPACT341
CSF1R,IMPACT341
CTCF,IMPACT341
CTLA4,IMPACT341
CTNNB1,IMPACT341
CUL3,IMPACT341
DAXX,IMPACT341
DCUN1D1,IMPACT341
DDR2,IMPACT341
DICER1,IMPACT341
DIS3,IMPACT341
DNMT1,IMPACT341
DNMT3A,IMPACT341
DNMT3B,IMPACT341
DOT1L,IMPACT341
E2F3,IMPACT341
EED,IMPACT341
EGFL7,IMPACT341
EGFR,IMPACT341
EIF1AX,IMPACT341
EP300,IMPACT341
EPCAM,IMPACT341
EPHA3,IMPACT341
EPHA5,IMPACT341
EPHB1,IMPACT341
ERBB2,IMPACT341
ERBB3,IMPACT341
ERBB4,IMPACT341
ERCC2,IMPACT341
ERCC3,IMPACT341
ERCC4,IMPACT341
ERCC5,IMPACT341
ERG,IMPACT341
ESR1,IMPACT341
ETV1,IMPACT341
ETV6,IMPACT341
EZH2,IMPACT341
FAM175A,IMPACT341
FAM46C,IMPACT341
FANCA,IMPACT341
FANCC,IMPACT341
FAT1,IMPACT341
FBXW7,IMPACT341
FGF19,IMPACT341
FGF3,IMPACT341
FGF4,IMPACT341
FGFR1,IMPACT341
FGFR2,IMPACT341
FGFR3,IMPACT341
FGFR4,IMPACT341
FH,IMPACT341
FLCN,IMPACT341
FLT1,IMPACT341
FLT3,IMPACT341
FLT4,IMPACT341
FOXA1,IMPACT341
FOXL2,IMPACT341
FOXP1,IMPACT341
FUBP1,IMPACT341
GATA1,IMPACT341
GATA2,IMPACT341
GATA3,IMPACT341
GNA11,IMPACT341
GNAQ,IMPACT341
GNAS,IMPACT341
GREM1,IMPACT341
GRIN2A,IMPACT341
GSK3B,IMPACT341
H3F3C,IMPACT341
HGF,IMPACT341
HIST1H1C,IMPACT341
HIST1H2BD,IMPACT341
HIST1H3B,IMPACT341
HNF1A,IMPACT341
HRAS,IMPACT341
ICOSLG,IMPACT341
IDH1,IMPACT341
IDH2,IMPACT341
IFNGR1,IMPACT341
IGF1,IMPACT341
IGF1R,IMPACT341
IGF2,IMPACT341
IKBKE,IMPACT341
IKZF1,IMPACT341
IL10,IMPACT341
IL7R,IMPACT341
INPP4A,IMPACT341
INPP4B,IMPACT341
INSR,IMPACT341
IRF4,IMPACT341
IRS1,IMPACT341
IRS2,IMPACT341
JAK1,IMPACT341
JAK2,IMPACT341
JAK3,IMPACT341
JUN,IMPACT341
KDM5A,IMPACT341
KDM5C,IMPACT341
KDM6A,IMPACT341
KDR,IMPACT341
KEAP1,IMPACT341
KIT,IMPACT341
KLF4,IMPACT341
KMT2A,IMPACT341
KMT2C,IMPACT341
KMT2D,IMPACT341
KRAS,IMPACT341
LATS1,IMPACT341
LATS2,IMPACT341
LMO1,IMPACT341
MAP2K1,IMPACT341
MAP2K2,IMPACT341
MAP2K4,IMPACT341
MAP3K1,IMPACT341
MAP3K13,IMPACT341
MAPK1,IMPACT341
MAX,IMPACT341
MCL1,IMPACT341
MDC1,IMPACT341
MDM2,IMPACT341
MDM4,IMPACT341
MED12,IMPACT341
MEF2B,IMPACT341
MEN1,IMPACT341
MET,IMPACT341
MITF,IMPACT341
MLH1,IMPACT341
MPL,IMPACT341
MRE11,IMPACT341
MSH2,IMPACT341
MSH6,IMPACT341
MTOR,IMPACT341
MUTYH,IMPACT341
MYC,IMPACT341
MYCL,IMPACT341
MYCN,IMPACT341
MYD88,IMPACT341
MYOD1,IMPACT341
NBN,IMPACT341
NCOR1,IMPACT341
NF1,IMPACT341
NF2,IMPACT341
NFE2L2,IMPACT341
NKX2-1,IMPACT341
NKX3-1,IMPACT341
NOTCH1,IMPACT341
NOTCH2,IMPACT341
NOTCH3,IMPACT341
NOTCH4,IMPACT341
NPM1,IMPACT341
NRAS,IMPACT341
NSD1,IMPACT341
NTRK1,IMPACT341
NTRK2,IMPACT341
NTRK3,IMPACT341
PAK1,IMPACT341
PAK5,IMPACT341
PALB2,IMPACT341
PARK2,IMPACT341
PARP1,IMPACT341
PAX5,IMPACT341
PBRM1,IMPACT341
PDCD1,IMPACT341
PDGFRA,IMPACT341
PDGFRB,IMPACT341
PDPK1,IMPACT341
PHOX2B,IMPACT341
PIK3C2G,IMPACT341
PIK3C3,IMPACT341
PIK3CA,IMPACT341
PIK3CB,IMPACT341
PIK3CD,IMPACT341
PIK3CG,IMPACT341
PIK3R1,IMPACT341
PIK3R2,IMPACT341
PIK3R3,IMPACT341
PIM1,IMPACT341
PLK2,IMPACT341
PMAIP1,IMPACT341
PMS1,IMPACT341
PMS2,IMPACT341
PNRC1,IMPACT341
POLE,IMPACT341
PPP2R1A,IMPACT341
PRDM1,IMPACT341
PRKAR1A,IMPACT341
PTCH1,IMPACT341
PTEN,IMPACT341
PTPN11,IMPACT341
PTPRD,IMPACT341
PTPRS,IMPACT341
PTPRT,IMPACT341
RAC1,IMPACT341
RAD50,IMPACT341
RAD51,IMPACT341
RAD51B,IMPACT341
RAD51C,IMPACT341
RAD51D,IMPACT341
RAD52,IMPACT341
RAD54L,IMPACT341
RAF1,IMPACT341
RARA,IMPACT341
RASA1,IMPACT341
RB1,IMPACT341
RBM10,IMPACT341
RECQL4,IMPACT341
REL,IMPACT341
RET,IMPACT341
RFWD2,IMPACT341
RHOA,IMPACT341
RICTOR,IMPACT341
RIT1,IMPACT341
RNF43,IMPACT341
ROS1,IMPACT341
RPS6KA4,IMPACT341
RPS6KB2,IMPACT341
RPTOR,IMPACT341
RUNX1,IMPACT341
RYBP,IMPACT341
SDHA,IMPACT341
SDHAF2,IMPACT341
SDHB,IMPACT341
SDHC,IMPACT341
SDHD,IMPACT341
SETD2,IMPACT341
SF3B1,IMPACT341
SH2D1A,IMPACT341
SHQ1,IMPACT341
SMAD2,IMPACT341
SMAD3,IMPACT341
SMAD4,IMPACT341
SMARCA4,IMPACT341
SMARCB1,IMPACT341
SMARCD1,IMPACT341
SMO,IMPACT341
SOCS1,IMPACT341
SOX17,IMPACT341
SOX2,IMPACT341
SOX9,IMPACT341
SPEN,IMPACT341
SPOP,IMPACT341
SRC,IMPACT341
STAG2,IMPACT341
STK11,IMPACT341
STK40,IMPACT341
SUFU,IMPACT341
SUZ12,IMPACT341
SYK,IMPACT341
TBX3,IMPACT341
TERT,IMPACT341
TET1,IMPACT341
TET2,IMPACT341
TGFBR1,IMPACT341
TGFBR2,IMPACT341
TMEM127,IMPACT341
TMPRSS2,IMPACT341
TNFAIP3,IMPACT341
TNFRSF14,IMPACT341
TOP1,IMPACT341
TP53,IMPACT341
TP63,IMPACT341
TRAF7,IMPACT341
TSC1,IMPACT341
TSC2,IMPACT341
TSHR,IMPACT341
U2AF1,IMPACT341
VHL,IMPACT341
VTCN1,IMPACT341
WT1,IMPACT341
XIAP,IMPACT341
XPO1,IMPACT341
YAP1,IMPACT341
YES1,IMPACT341
