Hugo_Symbol,SEQ_ASSAY_ID
ABL1,IMPACT410
ACVR1,IMPACT410
AKT1,IMPACT410
AKT2,IMPACT410
AKT3,IMPACT410
ALK,IMPACT410
ALOX12B,IMPACT410
AMER1,IMPACT410
ANKRD11,IMPACT410
APC,IMPACT410
AR,IMPACT410
ARAF,IMPACT410
ARID1A,IMPACT410
ARID1B,IMPACT410
ARID2,IMPACT410
ARID5B,IMPACT410
ASXL1,IMPACT410
ASXL2,IMPACT410
ATM,IMPACT410
ATR,IMPACT410
ATRX,IMPACT410
AURKA,IMPACT410
AURKB,IMPACT410
AXIN1,IMPACT410
AXIN2,IMPACT410
AXL,IMPACT410
B2M,IMPACT410
BAP1,IMPACT410
BARD1,IMPACT410
BBC3,IMPACT410
BCL10,IMPACT410
BCL2,IMPACT410
BCL2L1,IMPACT410
BCL2L11,IMPACT410
BCL6,IMPACT410
BCOR,IMPACT410
BIRC3,IMPACT410
BLM,IMPACT410
BMPR1A,IMPACT410
BRAF,IMPACT410
BRCA1,IMPACT410
BRCA2,IMPACT410
BRD4,IMPACT410
BRIP1,IMPACT410
BTK,IMPACT410
CALR,IMPACT410
CARD11,IMPACT410
CASP8,IMPACT410
CBFB,IMPACT410
CBL,IMPACT410
CCND1,IMPACT410
CCND2,IMPACT410
CCND3,IMPACT410
CCNE1,IMPACT410
CD274,IMPACT410
CD276,IMPACT410
CD79A,IMPACT410
CD79B,IMPACT410
CDC73,IMPACT410
CDH1,IMPACT410
CDK12,IMPACT410
CDK4,IMPACT410
CDK6,IMPACT410
CDK8,IMPACT410
CDKN1A,IMPACT410
CDKN1B,IMPACT410
CDKN2A,IMPACT410
CDKN2B,IMPACT410
CDKN2C,IMPACT410
CEBPA,IMPACT410
CENPA,IMPACT410
CHEK1,IMPACT410
CHEK2,IMPACT410
CIC,IMPACT410
CREBBP,IMPACT410
CRKL,IMPACT410
CRLF2,IMPACT410
CSF1R,IMPACT410
CSF3R,IMPACT410
CTCF,IMPACT410
CTLA4,IMPACT410
CTNNB1,IMPACT410
CUL3,IMPACT410
CXCR4,IMPACT410
DAXX,IMPACT410
DCUN1D1,IMPACT410
DDR2,IMPACT410
DICER1,IMPACT410
DIS3,IMPACT410
DNAJB1,IMPACT410
DNMT1,IMPACT410
DNMT3A,IMPACT410
DNMT3B,IMPACT410
DOT1L,IMPACT410
E2F3,IMPACT410
EED,IMPACT410
EGFL7,IMPACT410
EGFR,IMPACT410
EIF1AX,IMPACT410
EIF4A2,IMPACT410
EIF4E,IMPACT410
EP300,IMPACT410
EPCAM,IMPACT410
EPHA3,IMPACT410
EPHA5,IMPACT410
EPHA7,IMPACT410
EPHB1,IMPACT410
ERBB2,IMPACT410
ERBB3,IMPACT410
ERBB4,IMPACT410
ERCC2,IMPACT410
ERCC3,IMPACT410
ERCC4,IMPACT410
ERCC5,IMPACT410
ERG,IMPACT410
ERRFI1,IMPACT410
ESR1,IMPACT410
ETV1,IMPACT410
ETV6,IMPACT410
EZH2,IMPACT410
FAM175A,IMPACT410
FAM46C,IMPACT410
FANCA,IMPACT410
FANCC,IMPACT410
FAT1,IMPACT410
FBXW7,IMPACT410
FGF19,IMPACT410
FGF3,IMPACT410
FGF4,IMPACT410
FGFR1,IMPACT410
FGFR2,IMPACT410
FGFR3,IMPACT410
FGFR4,IMPACT410
FH,IMPACT410
FLCN,IMPACT410
FLT1,IMPACT410
FLT3,IMPACT410
FLT4,IMPACT410
FOXA1,IMPACT410
FOXL2,IMPACT410
FOXO1,IMPACT410
FOXP1,IMPACT410
FUBP1,IMPACT410
FYN,IMPACT410
GATA1,IMPACT410
GATA2,IMPACT410
GATA3,IMPACT410
GLI1,IMPACT410
GNA11,IMPACT410
GNAQ,IMPACT410
GNAS,IMPACT410
GPS2,IMPACT410
GREM1,IMPACT410
GRIN2A,IMPACT410
GSK3B,IMPACT410
H3F3A,IMPACT410
H3F3B,IMPACT410
H3F3C,IMPACT410
HGF,IMPACT410
HIST1H1C,IMPACT410
HIST1H2BD,IMPACT410
HIST1H3A,IMPACT410
HIST1H3B,IMPACT410
HIST1H3C,IMPACT410
HIST1H3D,IMPACT410
HIST1H3E,IMPACT410
HIST1H3F,IMPACT410
HIST1H3G,IMPACT410
HIST1H3H,IMPACT410
HIST1H3I,IMPACT410
HIST1H3J,IMPACT410
HIST2H3C,IMPACT410
HIST2H3D,IMPACT410
HIST3H3,IMPACT410
HLA-A,IMPACT410
HNF1A,IMPACT410
HOXB13,IMPACT410
HRAS,IMPACT410
ICOSLG,IMPACT410
ID3,IMPACT410
IDH1,IMPACT410
IDH2,IMPACT410
IFNGR1,IMPACT410
IGF1,IMPACT410
IGF1R,IMPACT410
IGF2,IMPACT410
IKBKE,IMPACT410
IKZF1,IMPACT410
IL10,IMPACT410
IL7R,IMPACT410
INHA,IMPACT410
INHBA,IMPACT410
INPP4A,IMPACT410
INPP4B,IMPACT410
INSR,IMPACT410
IRF4,IMPACT410
IRS1,IMPACT410
IRS2,IMPACT410
JAK1,IMPACT410
JAK2,IMPACT410
JAK3,IMPACT410
JUN,IMPACT410
KDM5A,IMPACT410
KDM5C,IMPACT410
KDM6A,IMPACT410
KDR,IMPACT410
KEAP1,IMPACT410
KIT,IMPACT410
KLF4,IMPACT410
KMT2A,IMPACT410
KMT2C,IMPACT410
KMT2D,IMPACT410
KRAS,IMPACT410
LATS1,IMPACT410
LATS2,IMPACT410
LMO1,IMPACT410
MALT1,IMPACT410
MAP2K1,IMPACT410
MAP2K2,IMPACT410
MAP2K4,IMPACT410
MAP3K1,IMPACT410
MAP3K13,IMPACT410
MAP3K14,IMPACT410
MAPK1,IMPACT410
MAPK3,IMPACT410
MAX,IMPACT410
MCL1,IMPACT410
MDC1,IMPACT410
MDM2,IMPACT410
MDM4,IMPACT410
MED12,IMPACT410
MEF2B,IMPACT410
MEN1,IMPACT410
MET,IMPACT410
MGA,IMPACT410
MITF,IMPACT410
MLH1,IMPACT410
MPL,IMPACT410
MRE11,IMPACT410
MSH2,IMPACT410
MSH6,IMPACT410
MST1,IMPACT410
MST1R,IMPACT410
MTOR,IMPACT410
MUTYH,IMPACT410
MYC,IMPACT410
MYCL,IMPACT410
MYCN,IMPACT410
MYD88,IMPACT410
MYOD1,IMPACT410
NBN,IMPACT410
NCOA3,IMPACT410
NCOR1,IMPACT410
NEGR1,IMPACT410
NF1,IMPACT410
NF2,IMPACT410
NFE2L2,IMPACT410
NFKBIA,IMPACT410
NKX2-1,IMPACT410
NKX3-1,IMPACT410
NOTCH1,IMPACT410
NOTCH2,IMPACT410
NOTCH3,IMPACT410
NOTCH4,IMPACT410
NPM1,IMPACT410
NRAS,IMPACT410
NSD1,IMPACT410
NTRK1,IMPACT410
NTRK2,IMPACT410
NTRK3,IMPACT410
NUP93,IMPACT410
PAK1,IMPACT410
PAK5,IMPACT410
PALB2,IMPACT410
PARK2,IMPACT410
PARP1,IMPACT410
PAX5,IMPACT410
PBRM1,IMPACT410
PDCD1,IMPACT410
PDGFRA,IMPACT410
PDGFRB,IMPACT410
PDPK1,IMPACT410
PGR,IMPACT410
PHOX2B,IMPACT410
PIK3C2G,IMPACT410
PIK3C3,IMPACT410
PIK3CA,IMPACT410
PIK3CB,IMPACT410
PIK3CD,IMPACT410
PIK3CG,IMPACT410
PIK3R1,IMPACT410
PIK3R2,IMPACT410
PIK3R3,IMPACT410
PIM1,IMPACT410
PLCG2,IMPACT410
PLK2,IMPACT410
PMAIP1,IMPACT410
PMS1,IMPACT410
PMS2,IMPACT410
PNRC1,IMPACT410
POLD1,IMPACT410
POLE,IMPACT410
PPM1D,IMPACT410
PPP2R1A,IMPACT410
PPP6C,IMPACT410
PRDM1,IMPACT410
PRKAR1A,IMPACT410
PTCH1,IMPACT410
PTEN,IMPACT410
PTPN11,IMPACT410
PTPRD,IMPACT410
PTPRS,IMPACT410
PTPRT,IMPACT410
RAB35,IMPACT410
RAC1,IMPACT410
RAD21,IMPACT410
RAD50,IMPACT410
RAD51,IMPACT410
RAD51B,IMPACT410
RAD51C,IMPACT410
RAD51D,IMPACT410
RAD52,IMPACT410
RAD54L,IMPACT410
RAF1,IMPACT410
RARA,IMPACT410
RASA1,IMPACT410
RB1,IMPACT410
RBM10,IMPACT410
RECQL4,IMPACT410
REL,IMPACT410
RET,IMPACT410
RFWD2,IMPACT410
RHEB,IMPACT410
RHOA,IMPACT410
RICTOR,IMPACT410
RIT1,IMPACT410
RNF43,IMPACT410
ROS1,IMPACT410
RPS6KA4,IMPACT410
RPS6KB2,IMPACT410
RPTOR,IMPACT410
RUNX1,IMPACT410
RYBP,IMPACT410
SDHA,IMPACT410
SDHAF2,IMPACT410
SDHB,IMPACT410
SDHC,IMPACT410
SDHD,IMPACT410
SETD2,IMPACT410
SF3B1,IMPACT410
SH2B3,IMPACT410
SH2D1A,IMPACT410
SHQ1,IMPACT410
SMAD2,IMPACT410
SMAD3,IMPACT410
SMAD4,IMPACT410
SMARCA4,IMPACT410
SMARCB1,IMPACT410
SMARCD1,IMPACT410
SMO,IMPACT410
SOCS1,IMPACT410
SOX17,IMPACT410
SOX2,IMPACT410
SOX9,IMPACT410
SPEN,IMPACT410
SPOP,IMPACT410
SRC,IMPACT410
SRSF2,IMPACT410
STAG2,IMPACT410
STAT3,IMPACT410
STAT5A,IMPACT410
STAT5B,IMPACT410
STK11,IMPACT410
STK40,IMPACT410
SUFU,IMPACT410
SUZ12,IMPACT410
SYK,IMPACT410
TBX3,IMPACT410
TCEB1,IMPACT410
TCF3,IMPACT410
TCF7L2,IMPACT410
TERT,IMPACT410
TET1,IMPACT410
TET2,IMPACT410
TGFBR1,IMPACT410
TGFBR2,IMPACT410
TMEM127,IMPACT410
TMPRSS2,IMPACT410
TNFAIP3,IMPACT410
TNFRSF14,IMPACT410
TOP1,IMPACT410
TP53,IMPACT410
TP63,IMPACT410
TRAF2,IMPACT410
TRAF7,IMPACT410
TSC1,IMPACT410
TSC2,IMPACT410
TSHR,IMPACT410
U2AF1,IMPACT410
VEGFA,IMPACT410
VHL,IMPACT410
VTCN1,IMPACT410
WT1,IMPACT410
XIAP,IMPACT410
XPO1,IMPACT410
XRCC2,IMPACT410
YAP1,IMPACT410
YES1,IMPACT410
ZFHX3,IMPACT410
ZRSR2,IMPACT410
