Hugo_Symbol,SEQ_ASSAY_ID
ABL1,IMPACT468
ACVR1,IMPACT468
AGO2,IMPACT468
AKT1,IMPACT468
AKT2,IMPACT468
AKT3,IMPACT468
ALK,IMPACT468
ALOX12B,IMPACT468
AMER1,IMPACT468
ANKRD11,IMPACT468
APC,IMPACT468
AR,IMPACT468
ARAF,IMPACT468
ARID1A,IMPACT468
ARID1B,IMPACT468
ARID2,IMPACT468
ARID5B,IMPACT468
ASXL1,IMPACT468
ASXL2,IMPACT468
ATM,IMPACT468
ATR,IMPACT468
ATRX,IMPACT468
AURKA,IMPACT468
AURKB,IMPACT468
AXIN1,IMPACT468
AXIN2,IMPACT468
AXL,IMPACT468
B2M,IMPACT468
BABAM1,IMPACT468
BAP1,IMPACT468
BARD1,IMPACT468
BBC3,IMPACT468
BCL10,IMPACT468
BCL2,IMPACT468
BCL2L1,IMPACT468
BCL2L11,IMPACT468
BCL6,IMPACT468
BCOR,IMPACT468
BIRC3,IMPACT468
BLM,IMPACT468
BMPR1A,IMPACT468
BRAF,IMPACT468
BRCA1,IMPACT468
BRCA2,IMPACT468
BRD4,IMPACT468
BRIP1,IMPACT468
BTK,IMPACT468
CALR,IMPACT468
CARD11,IMPACT468
CARM1,IMPACT468
CASP8,IMPACT468
CBFB,IMPACT468
CBL,IMPACT468
CCND1,IMPACT468
CCND2,IMPACT468
CCND3,IMPACT468
CCNE1,IMPACT468
CD274,IMPACT468
CD276,IMPACT468
CD79A,IMPACT468
CD79B,IMPACT468
CDC42,IMPACT468
CDC73,IMPACT468
CDH1,IMPACT468
CDK12,IMPACT468
CDK4,IMPACT468
CDK6,IMPACT468
CDK8,IMPACT468
CDKN1A,IMPACT468
CDKN1B,IMPACT468
CDKN2A,IMPACT468
CDKN2B,IMPACT468
CDKN2C,IMPACT468
CEBPA,IMPACT468
CENPA,IMPACT468
CHEK1,IMPACT468
CHEK2,IMPACT468
CIC,IMPACT468
CREBBP,IMPACT468
CRKL,IMPACT468
CRLF2,IMPACT468
CSDE1,IMPACT468
CSF1R,IMPACT468
CSF3R,IMPACT468
CTCF,IMPACT468
CTLA4,IMPACT468
CTNNB1,IMPACT468
CUL3,IMPACT468
CXCR4,IMPACT468
CYLD,IMPACT468
CYSLTR2,IMPACT468
DAXX,IMPACT468
DCUN1D1,IMPACT468
DDR2,IMPACT468
DICER1,IMPACT468
DIS3,IMPACT468
DNAJB1,IMPACT468
DNMT1,IMPACT468
DNMT3A,IMPACT468
DNMT3B,IMPACT468
DOT1L,IMPACT468
DROSHA,IMPACT468
DUSP4,IMPACT468
E2F3,IMPACT468
EED,IMPACT468
EGFL7,IMPACT468
EGFR,IMPACT468
EIF1AX,IMPACT468
EIF4A2,IMPACT468
EIF4E,IMPACT468
ELF3,IMPACT468
EP300,IMPACT468
EPAS1,IMPACT468
EPCAM,IMPACT468
EPHA3,IMPACT468
EPHA5,IMPACT468
EPHA7,IMPACT468
EPHB1,IMPACT468
ERBB2,IMPACT468
ERBB3,IMPACT468
ERBB4,IMPACT468
ERCC2,IMPACT468
ERCC3,IMPACT468
ERCC4,IMPACT468
ERCC5,IMPACT468
ERF,IMPACT468
ERG,IMPACT468
ERRFI1,IMPACT468
ESR1,IMPACT468
ETV1,IMPACT468
ETV6,IMPACT468
EZH1,IMPACT468
EZH2,IMPACT468
FAM175A,IMPACT468
FAM46C,IMPACT468
FAM58A,IMPACT468
FANCA,IMPACT468
FANCC,IMPACT468
FAT1,IMPACT468
FBXW7,IMPACT468
FGF19,IMPACT468
FGF3,IMPACT468
FGF4,IMPACT468
FGFR1,IMPACT468
FGFR2,IMPACT468
FGFR3,IMPACT468
FGFR4,IMPACT468
FH,IMPACT468
FLCN,IMPACT468
FLT1,IMPACT468
FLT3,IMPACT468
FLT4,IMPACT468
FOXA1,IMPACT468
FOXL2,IMPACT468
FOXO1,IMPACT468
FOXP1,IMPACT468
FUBP1,IMPACT468
FYN,IMPACT468
GATA1,IMPACT468
GATA2,IMPACT468
GATA3,IMPACT468
GLI1,IMPACT468
GNA11,IMPACT468
GNAQ,IMPACT468
GNAS,IMPACT468
GPS2,IMPACT468
GREM1,IMPACT468
GRIN2A,IMPACT468
GSK3B,IMPACT468
H3F3A,IMPACT468
H3F3B,IMPACT468
H3F3C,IMPACT468
HGF,IMPACT468
HIST1H1C,IMPACT468
HIST1H2BD,IMPACT468
HIST1H3A,IMPACT468
HIST1H3B,IMPACT468
HIST1H3C,IMPACT468
HIST1H3D,IMPACT468
HIST1H3E,IMPACT468
HIST1H3F,IMPACT468
HIST1H3G,IMPACT468
HIST1H3H,IMPACT468
HIST1H3I,IMPACT468
HIST1H3J,IMPACT468
HIST2H3C,IMPACT468
HIST2H3D,IMPACT468
HIST3H3,IMPACT468
HLA-A,IMPACT468
HLA-B,IMPACT468
HNF1A,IMPACT468
HOXB13,IMPACT468
HRAS,IMPACT468
ICOSLG,IMPACT468
ID3,IMPACT468
IDH1,IMPACT468
IDH2,IMPACT468
IFNGR1,IMPACT468
IGF1,IMPACT468
IGF1R,IMPACT468
IGF2,IMPACT468
IKBKE,IMPACT468
IKZF1,IMPACT468
IL10,IMPACT468
IL7R,IMPACT468
INHA,IMPACT468
INHBA,IMPACT468
INPP4A,IMPACT468
INPP4B,IMPACT468
INPPL1,IMPACT468
INSR,IMPACT468
IRF4,IMPACT468
IRS1,IMPACT468
IRS2,IMPACT468
JAK1,IMPACT468
JAK2,IMPACT468
JAK3,IMPACT468
JUN,IMPACT468
KDM5A,IMPACT468
KDM5C,IMPACT468
KDM6A,IMPACT468
KDR,IMPACT468
KEAP1,IMPACT468
KIT,IMPACT468
KLF4,IMPACT468
KMT2A,IMPACT468
KMT2B,IMPACT468
KMT2C,IMPACT468
KMT2D,IMPACT468
KMT5A,IMPACT468
KNSTRN,IMPACT468
KRAS,IMPACT468
LATS1,IMPACT468
LATS2,IMPACT468
LMO1,IMPACT468
LYN,IMPACT468
MALT1,IMPACT468
MAP2K1,IMPACT468
MAP2K2,IMPACT468
MAP2K4,IMPACT468
MAP3K1,IMPACT468
MAP3K13,IMPACT468
MAP3K14,IMPACT468
MAPK1,IMPACT468
MAPK3,IMPACT468
MAPKAP1,IMPACT468
MAX,IMPACT468
MCL1,IMPACT468
MDC1,IMPACT468
MDM2,IMPACT468
MDM4,IMPACT468
MED12,IMPACT468
MEF2B,IMPACT468
MEN1,IMPACT468
MET,IMPACT468
MGA,IMPACT468
MITF,IMPACT468
MLH1,IMPACT468
MPL,IMPACT468
MRE11,IMPACT468
MSH2,IMPACT468
MSH3,IMPACT468
MSH6,IMPACT468
MSI1,IMPACT468
MSI2,IMPACT468
MST1,IMPACT468
MST1R,IMPACT468
MTOR,IMPACT468
MUTYH,IMPACT468
MYC,IMPACT468
MYCL,IMPACT468
MYCN,IMPACT468
MYD88,IMPACT468
MYOD1,IMPACT468
NBN,IMPACT468
NCOA3,IMPACT468
NCOR1,IMPACT468
NEGR1,IMPACT468
NF1,IMPACT468
NF2,IMPACT468
NFE2L2,IMPACT468
NFKBIA,IMPACT468
NKX2-1,IMPACT468
NKX3-1,IMPACT468
NOTCH1,IMPACT468
NOTCH2,IMPACT468
NOTCH3,IMPACT468
NOTCH4,IMPACT468
NPM1,IMPACT468
NRAS,IMPACT468
NSD1,IMPACT468
NTHL1,IMPACT468
NTRK1,IMPACT468
NTRK2,IMPACT468
NTRK3,IMPACT468
NUF2,IMPACT468
NUP93,IMPACT468
PAK1,IMPACT468
PAK5,IMPACT468
PALB2,IMPACT468
PARK2,IMPACT468
PARP1,IMPACT468
PAX5,IMPACT468
PBRM1,IMPACT468
PDCD1,IMPACT468
PDCD1LG2,IMPACT468
PDGFRA,IMPACT468
PDGFRB,IMPACT468
PDPK1,IMPACT468
PGR,IMPACT468
PHOX2B,IMPACT468
PIK3C2G,IMPACT468
PIK3C3,IMPACT468
PIK3CA,IMPACT468
PIK3CB,IMPACT468
PIK3CD,IMPACT468
PIK3CG,IMPACT468
PIK3R1,IMPACT468
PIK3R2,IMPACT468
PIK3R3,IMPACT468
PIM1,IMPACT468
PLCG2,IMPACT468
PLK2,IMPACT468
PMAIP1,IMPACT468
PMS1,IMPACT468
PMS2,IMPACT468
PNRC1,IMPACT468
POLD1,IMPACT468
POLE,IMPACT468
PPARG,IMPACT468
PPM1D,IMPACT468
PPP2R1A,IMPACT468
PPP4R2,IMPACT468
PPP6C,IMPACT468
PRDM1,IMPACT468
PRDM14,IMPACT468
PREX2,IMPACT468
PRKAR1A,IMPACT468
PRKCI,IMPACT468
PRKD1,IMPACT468
PTCH1,IMPACT468
PTEN,IMPACT468
PTP4A1,IMPACT468
PTPN11,IMPACT468
PTPRD,IMPACT468
PTPRS,IMPACT468
PTPRT,IMPACT468
RAB35,IMPACT468
RAC1,IMPACT468
RAC2,IMPACT468
RAD21,IMPACT468
RAD50,IMPACT468
RAD51,IMPACT468
RAD51B,IMPACT468
RAD51C,IMPACT468
RAD51D,IMPACT468
RAD52,IMPACT468
RAD54L,IMPACT468
RAF1,IMPACT468
RARA,IMPACT468
RASA1,IMPACT468
RB1,IMPACT468
RBM10,IMPACT468
RECQL,IMPACT468
RECQL4,IMPACT468
REL,IMPACT468
RET,IMPACT468
RFWD2,IMPACT468
RHEB,IMPACT468
RHOA,IMPACT468
RICTOR,IMPACT468
RIT1,IMPACT468
RNF43,IMPACT468
ROS1,IMPACT468
RPS6KA4,IMPACT468
RPS6KB2,IMPACT468
RPTOR,IMPACT468
RRAGC,IMPACT468
RRAS,IMPACT468
RRAS2,IMPACT468
RTEL1,IMPACT468
RUNX1,IMPACT468
RXRA,IMPACT468
RYBP,IMPACT468
SDHA,IMPACT468
SDHAF2,IMPACT468
SDHB,IMPACT468
SDHC,IMPACT468
SDHD,IMPACT468
SESN1,IMPACT468
SESN2,IMPACT468
SESN3,IMPACT468
SETD2,IMPACT468
SF3B1,IMPACT468
SH2B3,IMPACT468
SH2D1A,IMPACT468
SHOC2,IMPACT468
SHQ1,IMPACT468
SLX4,IMPACT468
SMAD2,IMPACT468
SMAD3,IMPACT468
SMAD4,IMPACT468
SMARCA4,IMPACT468
SMARCB1,IMPACT468
SMARCD1,IMPACT468
SMO,IMPACT468
SMYD3,IMPACT468
SOCS1,IMPACT468
SOS1,IMPACT468
SOX17,IMPACT468
SOX2,IMPACT468
SOX9,IMPACT468
SPEN,IMPACT468
SPOP,IMPACT468
SPRED1,IMPACT468
SRC,IMPACT468
SRSF2,IMPACT468
STAG2,IMPACT468
STAT3,IMPACT468
STAT5A,IMPACT468
STAT5B,IMPACT468
STK11,IMPACT468
STK19,IMPACT468
STK40,IMPACT468
SUFU,IMPACT468
SUZ12,IMPACT468
SYK,IMPACT468
TAP1,IMPACT468
TAP2,IMPACT468
TBX3,IMPACT468
TCEB1,IMPACT468
TCF3,IMPACT468
TCF7L2,IMPACT468
TEK,IMPACT468
TERT,IMPACT468
TET1,IMPACT468
TET2,IMPACT468
TGFBR1,IMPACT468
TGFBR2,IMPACT468
TMEM127,IMPACT468
TMPRSS2,IMPACT468
TNFAIP3,IMPACT468
TNFRSF14,IMPACT468
TOP1,IMPACT468
TP53,IMPACT468
TP53BP1,IMPACT468
TP63,IMPACT468
TRAF2,IMPACT468
TRAF7,IMPACT468
TSC1,IMPACT468
TSC2,IMPACT468
TSHR,IMPACT468
U2AF1,IMPACT468
UPF1,IMPACT468
VEGFA,IMPACT468
VHL,IMPACT468
VTCN1,IMPACT468
WHSC1,IMPACT468
WHSC1L1,IMPACT468
WT1,IMPACT468
WWTR1,IMPACT468
XIAP,IMPACT468
XPO1,IMPACT468
XRCC2,IMPACT468
YAP1,IMPACT468
YES1,IMPACT468
ZFHX3,IMPACT468
ZRSR2,IMPACT468
